.footer{
    width:100%;
    padding:.5rem 0;
    background-color: rgba(19,19,19,0.8);
}

.footer-container{
    max-width: 2000px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
    padding-top: 0;
}

.location {
    display: flex;
    margin-bottom: 0rem;
}

.location p {
    line-height: 30px;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-right: 0.5rem;
}

.right p{
    text-align: left;
}

.right h4{
    text-align: center;
}

.social{
    margin-top: 1rem;
}

h4{
    font-size: 1rem;
    padding-bottom: 0.5;
}

p{
    font-size: 1rem;
}

@media screen and (max-width: 640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}